{
  "name": "javascript-mastery",
  "version": "1.0.0",
  "description": "5개월 JavaScript/TypeScript 마스터 실습 커리큘럼",
  "main": "index.js",
  "scripts": {
    "test": "node test-runner.js"
  },
  "keywords": ["javascript", "typescript", "practice", "learning"],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
